@header-background-color: rgba(255,0,0,0.5);
@body-background-color: #fff;
@footer-background-color: #eee;
@header-nav-color: rgb(238,238,238);

@body-font-color: rgba(0,0,0,1);
@leading-paragraph-spacing-size: 1.5em;
@bottom-margin-size: 20px;

// Fonts - full

@header-one-type-font-family: 'Helvetica Neue';
@header-one-type-font-weight: normal;
@header-one-type-color: #333;
@header-one-type-text-decoration: none;
@header-one-type-text-transform: uppercase;
@header-one-type-font-size: 16px;
@header-one-type-line-height: 24px;
@header-one-type-letter-spacing: 0.5em;
@header-one-type-font-style: 'italic';

// fonts partial

@body-type-font-family: Arial;
@body-type-font-size: 13px;
@body-type-line-height: 16px;

// background image

@header-background-image: 'images/logo.png';